﻿<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<title>hospitales_mod</title>
		<base target="_top"></base>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta name="geo.position" content="-34.6128722; -58.4378747" />
		<meta name="ICBM" content="-34.6128722, -58.4378747" />
	</head>
	<body style="margin:0px;">
		
		<script type="text/javascript">
			API = 'leaflet'; // can be either 'leaflet' or 'google'
			if (self.API && API.match(/^g/i)) {
				google_api_key = ''; // Your project's Google Maps API key goes here (https://code.google.com/apis/console)
				language_code = '';
				document.writeln('<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;libraries=geometry&amp;language='+(self.language_code?self.language_code:'')+'&amp;key='+(self.google_api_key?self.google_api_key:'')+'" type="text/javascript"><'+'/script>');
			} else {
				document.writeln('<link href="https://unpkg.com/leaflet/dist/leaflet.css" rel="stylesheet" />');
				document.writeln('<script src="https://unpkg.com/leaflet/dist/leaflet.js" type="text/javascript"><'+'/script>');
			}
			thunderforest_api_key = ''; // To display OpenStreetMap tiles from ThunderForest, you need a key (https://www.thunderforest.com/docs/apikeys/)
			ign_api_key = ''; // To display topo tiles from IGN.fr, you need a key (https://api.ign.fr/)
		</script>

		
		<!--
			If you want to transplant this map into another Web page, by far the best method is to
			simply include it in a IFRAME tag (see https://www.gpsvisualizer.com/faq.html#google_html).
			But, if you must paste the code into another page, be sure to include all of these parts:
			   1. The "div" tags that contain the map and its widgets, below
			   2. Three sections of JavaScript code:
			      a. The API code (from googleapis.com or unpkg.com/leaflet), above
			      b. "gv_options" and the code that calls a .js file on gpsvisualizer.com
			      c. The "GV_Map" function, which contains all the geographic info for the map
		-->
		<div style="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;">
			<div id="gmap_div" style="width:700px; height:649px; margin:0px; margin-right:12px; background-color:#f0f0f0; float:left; overflow:hidden;">
				<p style="text-align:center; font:10px Arial;">This map was created using <a target="_blank" href="https://www.gpsvisualizer.com/">GPS Visualizer</a>'s do-it-yourself geographic utilities.<br /><br />Please wait while the map data loads...</p>
			</div>
				
			<div id="gv_infobox" class="gv_infobox" style="font:11px Arial; border:solid #666666 1px; background-color:#ffffff; padding:4px; overflow:auto; display:none; max-width:400px;">
				<!-- Although GPS Visualizer didn't create an legend/info box with your map, you can use this space for something else if you'd like; enable it by setting gv_options.infobox_options.enabled to true -->
			</div>



			<div id="gv_marker_list" class="gv_marker_list" style="background-color:#ffffff; overflow:auto; display:none;"><!-- --></div>

			<div id="gv_clear_margins" style="height:0px; clear:both;"><!-- clear the "float" --></div>
		</div>

		
		<!-- begin GPS Visualizer setup script (must come after loading of API code) -->
		<script type="text/javascript">
			/* Global variables used by the GPS Visualizer functions (20210308145239): */
			gv_options = {};
			
			// basic map parameters:
			gv_options.center = [-34.6128721728623,-58.4378746604082];  // [latitude,longitude] - be sure to keep the square brackets
			gv_options.zoom = 12;  // higher number means closer view; can also be 'auto' for automatic zoom/center based on map elements
			gv_options.map_type = 'GV_OSM_RELIEF';  // popular map_type choices are 'GV_STREET', 'GV_SATELLITE', 'GV_HYBRID', 'GV_TERRAIN', 'GV_OSM', 'GV_TOPO_US', 'GV_TOPO_WORLD' (https://www.gpsvisualizer.com/misc/leaflet_map_types.html)
			gv_options.map_opacity = 1.00;  // number from 0 to 1
			gv_options.full_screen = true;  // true|false: should the map fill the entire page (or frame)?
			gv_options.width = 700;  // width of the map, in pixels
			gv_options.height = 649;  // height of the map, in pixels
			
			gv_options.map_div = 'gmap_div';  // the name of the HTML "div" tag containing the map itself; usually 'gmap_div'
			gv_options.doubleclick_zoom = true;  // true|false: zoom in when mouse is double-clicked?
			gv_options.doubleclick_center = true;  // true|false: re-center the map on the point that was double-clicked?
			gv_options.scroll_zoom = true; // true|false; or 'reverse' for down=in and up=out
			gv_options.page_scrolling = true; // true|false; does the map relenquish control of the scroll wheel when embedded in scrollable pages?
			gv_options.autozoom_adjustment = 0;
			gv_options.centering_options = { 'open_info_window':true, 'partial_match':true, 'center_key':'center', 'default_zoom':null } // URL-based centering (e.g., ?center=name_of_marker&zoom=14)
			gv_options.street_view = false; // true|false: allow Google Street View on the map (Google Maps only)
			gv_options.tilt = false; // true|false: allow Google Maps to show 45-degree tilted aerial imagery?
			gv_options.disable_google_pois = false;  // true|false: if you disable clickable POIs on Google Maps, you also lose the labels on parks, airports, etc.
			gv_options.animated_zoom = true; // true|false: only affects Leaflet maps
			
			// widgets on the map:
			gv_options.zoom_control = 'large'; // 'large'|'small'|'none'
			gv_options.recenter_button = true; // true|false: is there a 'click to recenter' button above the zoom control?
			gv_options.geolocation_control = false; // true|false; only works on secure servers
			gv_options.geolocation_options = { center:true, zoom:null, marker:true, info_window:true };
			gv_options.scale_control = true; // true|false
			gv_options.map_opacity_control = false;  // true|false
			gv_options.map_type_control = {};  // widget to change the background map
			  gv_options.map_type_control.visible = true; // true|false: is a map type control placed on the map itself?
			  gv_options.map_type_control.filter = false;  // true|false: when map loads, are irrelevant maps ignored?
			  gv_options.map_type_control.excluded = [];  // comma-separated list of quoted map IDs that will never show in the list ('included' also works)
			gv_options.center_coordinates = true;  // true|false: show a "center coordinates" box and crosshair?
			gv_options.measurement_tools = true; // true|false: put a measurement ruler on the map?
			gv_options.measurement_options = { visible:false, distance_color:'', area_color:'' };
			gv_options.crosshair_hidden = true;  // true|false: hide the crosshair initially?
			gv_options.mouse_coordinates = false;  // true|false: show a "mouse coordinates" box?
			gv_options.utilities_menu = { 'maptype':true, 'opacity':true, 'measure':true, 'geolocate':true, 'profile':false, 'export':false };
			gv_options.allow_export = false;  // true|false
			
			gv_options.infobox_options = {}; // options for a floating info box (id="gv_infobox"), which can contain anything
			  gv_options.infobox_options.enabled = true;  // true|false: enable or disable the info box altogether
			  gv_options.infobox_options.position = ['LEFT_TOP',52,6];  // [Google anchor name, relative x, relative y]
			  gv_options.infobox_options.draggable = true;  // true|false: can it be moved around the screen?
			  gv_options.infobox_options.collapsible = true;  // true|false: can it be collapsed by double-clicking its top bar?

			// marker-related options:
			gv_options.default_marker = { color:'red',icon:'googlemini',scale:1 }; // icon can be a URL, but be sure to also include size:[w,h] and optionally anchor:[x,y]
			gv_options.vector_markers = false; // are the icons on the map in embedded SVG format?
			gv_options.marker_tooltips = true; // do the names of the markers show up when you mouse-over them?
			gv_options.marker_shadows = true; // true|false: do the standard markers have "shadows" behind them?
			gv_options.marker_link_target = '_blank'; // the name of the window or frame into which markers' URLs will load
			gv_options.info_window_width = 0;  // in pixels, the width of the markers' pop-up info "bubbles" (can be overridden by 'window_width' in individual markers)
			gv_options.thumbnail_width = 0;  // in pixels, the width of the markers' thumbnails (can be overridden by 'thumbnail_width' in individual markers)
			gv_options.photo_size = [0,0];  // in pixels, the size of the photos in info windows (can be overridden by 'photo_width' or 'photo_size' in individual markers)
			gv_options.hide_labels = false;  // true|false: hide labels when map first loads?
			gv_options.labels_behind_markers = false; // true|false: are the labels behind other markers (true) or in front of them (false)?
			gv_options.label_offset = [0,0];  // [x,y]: shift all markers' labels (positive numbers are right and down)
			gv_options.label_centered = false;  // true|false: center labels with respect to their markers?  (label_left is also a valid option.)
			gv_options.driving_directions = false;  // put a small "driving directions" form in each marker's pop-up window? (override with dd:true or dd:false in a marker's options)
			gv_options.garmin_icon_set = 'gpsmap'; // 'gpsmap' are the small 16x16 icons; change it to '24x24' for larger icons
			gv_options.marker_list_options = {};  // options for a dynamically-created list of markers
			  gv_options.marker_list_options.enabled = false;  // true|false: enable or disable the marker list altogether
			  gv_options.marker_list_options.floating = true;  // is the list a floating box inside the map itself?
			  gv_options.marker_list_options.position = ['RIGHT_BOTTOM',6,38];  // floating list only: position within map
			  gv_options.marker_list_options.min_width = 160; // minimum width, in pixels, of the floating list
			  gv_options.marker_list_options.max_width = 160;  // maximum width
			  gv_options.marker_list_options.min_height = 0;  // minimum height, in pixels, of the floating list
			  gv_options.marker_list_options.max_height = 284;  // maximum height
			  gv_options.marker_list_options.draggable = true;  // true|false, floating list only: can it be moved around the screen?
			  gv_options.marker_list_options.collapsible = true;  // true|false, floating list only: can it be collapsed by double-clicking its top bar?
			  gv_options.marker_list_options.include_tickmarks = false;  // true|false: are distance/time tickmarks included in the list?
			  gv_options.marker_list_options.include_trackpoints = false;  // true|false: are "trackpoint" markers included in the list?
			  gv_options.marker_list_options.dividers = false;  // true|false: will a thin line be drawn between each item in the list?
			  gv_options.marker_list_options.desc = false;  // true|false: will the markers' descriptions be shown below their names in the list?
			  gv_options.marker_list_options.icons = true;  // true|false: should the markers' icons appear to the left of their names in the list?
			  gv_options.marker_list_options.thumbnails = false;  // true|false: should markers' thumbnails be shown in the list?
			  gv_options.marker_list_options.folders_collapsed = false;  // true|false: do folders in the list start out in a collapsed state?
			  gv_options.marker_list_options.folders_hidden = false;  // true|false: do folders in the list start out in a hidden state?
			  gv_options.marker_list_options.collapsed_folders = []; // an array of folder names
			  gv_options.marker_list_options.hidden_folders = []; // an array of folder names
			  gv_options.marker_list_options.count_folder_items = false;  // true|false: list the number of items in each folder?
			  gv_options.marker_list_options.wrap_names = true;  // true|false: should marker's names be allowed to wrap onto more than one line?
			  gv_options.marker_list_options.unnamed = '[unnamed]';  // what 'name' should be assigned to  unnamed markers in the list?
			  gv_options.marker_list_options.colors = false;  // true|false: should the names/descs of the points in the list be colorized the same as their markers?
			  gv_options.marker_list_options.default_color = '';  // default HTML color code for the names/descs in the list
			  gv_options.marker_list_options.limit = 0;  // how many markers to show in the list; 0 for no limit
			  gv_options.marker_list_options.center = false;  // true|false: does the map center upon a marker when you click its name in the list?
			  gv_options.marker_list_options.zoom = false;  // true|false: does the map zoom to a certain level when you click on a marker's name in the list?
			  gv_options.marker_list_options.zoom_level = 15;  // if 'zoom' is true, what level should the map zoom to?
			  gv_options.marker_list_options.info_window = true;  // true|false: do info windows pop up when the markers' names are clicked in the list?
			  gv_options.marker_list_options.url_links = false;  // true|false: do the names in the list become instant links to the markers' URLs?
			  gv_options.marker_list_options.toggle = false;  // true|false: does a marker disappear if you click on its name in the list?
			  gv_options.marker_list_options.help_tooltips = false;  // true|false: do "tooltips" appear on marker names that tell you what happens when you click?
			  gv_options.marker_list_options.id = 'gv_marker_list';  // id of a DIV tag that holds the list
			  gv_options.marker_list_options.header = ''; // HTML code; be sure to put backslashes in front of any single quotes, and don't include any line breaks
			  gv_options.marker_list_options.footer = ''; // HTML code
			gv_options.marker_filter_options = {};  // options for removing waypoints that are out of the current view
			  gv_options.marker_filter_options.enabled = false;  // true|false: should out-of-range markers be removed?
			  gv_options.marker_filter_options.movement_threshold = 8;  // in pixels, how far the map has to move to trigger filtering
			  gv_options.marker_filter_options.limit = 0;  // maximum number of markers to display on the map; 0 for no limit
			  gv_options.marker_filter_options.update_list = true;  // true|false: should the marker list be updated with only the filtered markers?
			  gv_options.marker_filter_options.sort_list_by_distance = false;  // true|false: should the marker list be sorted by distance from the center of the map?
			  gv_options.marker_filter_options.min_zoom = 0;  // below this zoom level, don't show any markers at all
			  gv_options.marker_filter_options.zoom_message = '';  // message to put in the marker list if the map is below the min_zoom threshold
			gv_options.synthesize_fields = {}; // for example: {label:'{name}'} would cause all markers' names to become visible labels
				

			
			// Load GPS Visualizer's mapping functions (this must be loaded AFTER gv_options are set):
			var script_file = (self.API && API.match(/^g/i)) ? 'google_maps/functions3.js' : 'leaflet/functions.js';
			if (document.location.protocol == 'https:') { // secure pages require secure scripts
				document.writeln('<script src="https://www.gpsvisualizer.com/'+script_file+'" type="text/javascript"><'+'/script>');
			} else {
				document.writeln('<script src="http://maps.gpsvisualizer.com/'+script_file+'" type="text/javascript"><'+'/script>');
			}
		</script>
		<style type="text/css">
			/* Put any custom style definitions here (e.g., .gv_marker_info_window, .gv_marker_info_window_name, .gv_marker_list_item, .gv_tooltip, .gv_label, etc.) */
			#gmap_div .gv_marker_info_window {
				font-size:11px !important;
			}
			#gmap_div .gv_label {
				opacity:0.90; filter:alpha(opacity=90);
				color:white; background:#333333; border:1px solid black; padding:1px;
				font-family:Verdana !important; font-size:10px;
				font-weight:normal !important;
			}
			.legend_block {
				display:inline-block; border:solid 1px black; width:9px; height:9px; margin:0px 2px 0px 0px;
			}
			
		</style>
		
		<!-- end GPSV setup script and styles; begin map-drawing script (they must be separate) -->
		<script type="text/javascript">
			function GV_Map() {
				GV_Setup_Map();
				
				
				
				GV_Draw_Marker({lat:-34.6288474,lon:-58.3775508,name:'MANUEL A. MONTES DE OCA 40',desc:'',label:'HOSP. DE ELIZALDE',color:'',icon:''});
				GV_Draw_Marker({lat:-34.5941920,lon:-58.4120701,name:'GALLO 1330',desc:'',label:'HOSP. GUTIERREZ',color:'',icon:''});
				GV_Draw_Marker({lat:-34.5845283,lon:-58.4027277,name:'SANCHEZ DE BUSTAMANTE 2529',desc:'',label:'HOSP. ODONTOLOGICO CARRILLO',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6394041,lon:-58.3851559,name:'BRANDSEN 2570',desc:'',label:'HOSP. MOYANO',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6341536,lon:-58.3913114,name:'CASEROS 2061',desc:'',label:'HOSP. UDAONDO',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6084721,lon:-58.4349433,name:'DIAZ VELEZ 4821',desc:'',label:'INST. PASTEUR',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6302112,lon:-58.3758433,name:'DOCTOR ENRIQUE FINOCHIETTO 849',desc:'',label:'HOSP. FERRER',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6357022,lon:-58.3823285,name:'DOCTOR RAMON CARRILLO 315',desc:'',label:'HOSP. TOBAR GARCIA',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6364351,lon:-58.3821284,name:'DOCTOR RAMON CARRILLO 375',desc:'',label:'HOSP. BORDA',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6388917,lon:-58.3601201,name:'DON PEDRO DE MENDOZA 1795',desc:'',label:'HOSP. ODONTOLOGICO INFANTIL QUINQUELA MARTIN',color:'',icon:''});
				GV_Draw_Marker({lat:-34.5538963,lon:-58.4409882,name:'ECHEVERRIA 955',desc:'',label:'INST. DE REHAB. PSICOFISICA',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6348563,lon:-58.4027506,name:'ESTEBAN DE LUCA 2151',desc:'',label:'HOSP. SARDA',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6054343,lon:-58.4601856,name:'JUAN B. JUSTO 4151',desc:'',label:'HOSP. LAGLEYZE',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6146348,lon:-58.4276598,name:'MUÑIZ 15',desc:'',label:'HOSP. ODONTOLOGICO DUEÑAS',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6070508,lon:-58.4332484,name:'PATRICIAS ARGENTINAS 150',desc:'',label:'HOSP. CURIE',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6255032,lon:-58.4323967,name:'PEDRO GOYENA 369',desc:'',label:'HOSP. DE QUEMADOS A. U. ILLIA',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6227125,lon:-58.3940642,name:'SAN JUAN 2021',desc:'',label:'HOSP. SANTA LUCIA',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6179818,lon:-58.5021449,name:'SEGUROLA 1949',desc:'',label:'HOSP. DE REHAB. ROCCA',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6375293,lon:-58.3937269,name:'USPALLATA 2272',desc:'',label:'HOSP. MUÑIZ',color:'',icon:''});
				GV_Draw_Marker({lat:-34.5972099,lon:-58.4752588,name:'WARNES 2630',desc:'',label:'HOSP. T. DE ALVEAR',color:'',icon:''});
				GV_Draw_Marker({lat:-34.5847660,lon:-58.4005135,name:'GENERAL LAS HERAS 2670',desc:'',label:'HOSP. RIVADAVIA',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6283449,lon:-58.3659851,name:'CORBETA PI Y MARGAL 750',desc:'',label:'HOSP. ARGERICH',color:'',icon:''});
				GV_Draw_Marker({lat:-34.5811417,lon:-58.4068939,name:'CERVIÑO 3356',desc:'',label:'HOSP. FERNANDEZ',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6089729,lon:-58.4379814,name:'DIAZ VELEZ 5044',desc:'',label:'HOSP. DURAND',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6241705,lon:-58.4695020,name:'DOCTOR JUAN FELIPE ARANGUREN 2701',desc:'',label:'HOSP. ALVAREZ',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6176598,lon:-58.4096107,name:'GENERAL URQUIZA 609',desc:'',label:'HOSP. RAMOS MEJIA',color:'',icon:''});
				GV_Draw_Marker({lat:-34.5650520,lon:-58.4710782,name:'MONROE 3555',desc:'',label:'HOSP. PIROVANO',color:'',icon:''});
				GV_Draw_Marker({lat:-34.5999795,lon:-58.5110525,name:'NUEVA YORK 3952',desc:'',label:'HOSP. ZUBIZARRETA',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6253368,lon:-58.5076151,name:'PEDRO CALDERON DE LA BARCA 1550',desc:'',label:'HOSP. VELEZ SARSFIELD',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6491867,lon:-58.5156292,name:'PILAR 950',desc:'',label:'HOSP. SANTOJANNI',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6431173,lon:-58.4108602,name:'PEDRO CHUTRO 3380',desc:'',label:'HOSP. PENNA',color:'',icon:''});
				GV_Draw_Marker({lat:-34.5873918,lon:-58.4710976,name:'COMBATIENTES DE MALVINAS 3002',desc:'',label:'HOSP. TORNU',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6438941,lon:-58.4541168,name:'VARELA 1301',desc:'',label:'HOSP. PIÑERO',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6718480,lon:-58.4566428,name:'FERNANDEZ DE LA CRUZ',desc:'',label:'F.',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6299454,lon:-58.3918792,name:'COMBATE DE LOS POZOS 1881',desc:'',label:'HOSP. GARRAHAN',color:'',icon:''});
				GV_Draw_Marker({lat:-34.6419888,lon:-58.3814293,name:'SUAREZ 2215',desc:'',label:'TALLERES DE REHAB. PSIQUIATRICA',color:'',icon:''});
				
				GV_Finish_Map();
					
			}
			GV_Map(); // execute the above code
			// https://www.gpsvisualizer.com/map_input?form=leaflet
		</script>
		
		
		
	</body>

</html>
