<html>
    <head>
        <title>La historia de los Vengadores</title>
    </head>
    <body>
        <h1>Ejemplo para Scraping</h1>

        <h2 id="sub-titulo"><b>Los vengadores</b></h2>

        <p class='historia-principal'>Los vengadores son un grupo de super héroes; sus integrantes principales son
            <a href="https://es.wikipedia.org/wiki/Iron_Man" class="avenger" id="link1">Ironman</a>,
            <a href="https://es.wikipedia.org/wiki/Thor_(c%C3%B3mic)" class="avenger" id="link2">Thor</a> y
            <a href="https://es.wikipedia.org/wiki/Hulk" class="avenger" id="link3">Hulk</a>;
        y todos ellos están de acuerdo en hacer el bien...sin mirar a quién.</p>

        <p class="historia">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias nulla voluptatem dolorum in quos quidem voluptates eos praesentium ullam totam!</p>

        <p class="historia" id='historia_larga'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quis maiores animi, beatae assumenda autem nihil dolore maxime consequuntur, corrupti reiciendis exercitationem. Rerum aspernatur et fuga ipsa illo ratione excepturi laudantium, consequatur magnam nesciunt. Cumque nulla perferendis, tenetur soluta quae facilis, ea nobis quidem, placeat voluptatem laborum iusto earum. Recusandae alias eligendi incidunt aspernatur repudiandae voluptates eaque atque ipsa debitis! Officia, soluta blanditiis officiis molestiae perferendis neque, temporibus excepturi, molestias necessitatibus dolore modi eaque hic animi accusantium accusamus eveniet! Velit, molestiae nesciunt reiciendis placeat, beatae minus corrupti fuga vitae nostrum necessitatibus blanditiis cumque at ducimus temporibus ullam. Totam, omnis deserunt.</p>

        <span class="historia">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse vitae deleniti hic a dolor tempora, autem magnam inventore quo doloribus illo ducimus eligendi facere nisi ratione aperiam deserunt aut minima.</span>

        <p class="historia" id='otros-integrantes'>Los Avengers lo conforman otros superhéroes como
            <a href="https://es.wikipedia.org/wiki/Spider-Man" class="avenger" id="link4">Spiderman</a>,
            <a href="https://es.wikipedia.org/wiki/Ant-Man_and_the_Wasp" class="avenger" id="link5">Antman & Wasp</a> y
            <a href="https://es.wikipedia.org/wiki/Ojo_de_Halc%C3%B3n" class="avenger" id="link6">Hawk Eye</a>;
        y todos ellos también están de acuerdo en hacer el bien...sin mirar a quién.</p>

    </body>
</html>